{
  "targetDefaults": {
    "dev": {
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": [],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "preview": {
      "dependsOn": []
    },
    "format": {
      "cache": true,
      "dependsOn": []
    }
  }
}
