{
  "name": "flexilla-docs",
  "description": "The documentation for Flexilla Library.",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "vercel-deploy": "vercel deploy --prebuilt && vercel --prod",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "build-deploy": "npm run build && npm run vercel-deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/preact": "^3.5.3",
    "@astrojs/vercel": "^7.8.1",
    "@astrojs/vue": "^4.5.1",
    "@flexilla/flexilla": "^2.0.63",
    "@fontsource/geist-sans": "^5.1.0",
    "@preact/signals": "^1.2.2",
    "astro": "^4.15.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "overlayscrollbars": "^2.5.0",
    "preact": "^10.19.6",
    "tailwind-merge": "^2.2.1",
    "typescript": "^5.3.3",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@flexilla/uno-preset": "^0.0.4",
    "@iconify-json/carbon": "^1.1.30",
    "@shikijs/transformers": "^1.20.0",
    "@unocss/preset-icons": "^0.58.5",
    "shikiji-transformers": "^0.10.2",
    "unocss": "^0.63.0"
  }
}
