{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@helper/*": [
        "src/helper/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/const/*": [
        "src/const/*"
      ]
    },
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "preact"
  }
}